{
  "name": "ebay-opensource",
  "description": "eBay Open Source: Hosting for eBay's Open Source projects, documentation, and partnerships",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/opensource-website.git"
  },
  "dependencies": {
    "@evo-web/marko": "^0.1.0",
    "marko": "^6.0.0"
  },
  "devDependencies": {
    "@marko/run": "^0.8.0"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
